.
├── frontend
│   ├── assets
│   │   └── css
│   │       └── style.css
│   ├── index.html
│   └── pages
│       └── partials
│           ├── footer.html
│           └── header.html
├── gbr_backend
│   ├── core
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   ├── commands
│   │   │   │   ├── check_expired_memberships.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_drag_drop_performance.py
│   │   │   └── __init__.py
│   │   ├── middleware.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_continent_country_industry_company.py
│   │   │   ├── 0003_alter_member_options_alter_member_managers_and_more.py
│   │   │   ├── 0004_pagevisit.py
│   │   │   ├── 0005_member_payment_amount_member_payment_date_and_more.py
│   │   │   ├── 0006_alter_member_password.py
│   │   │   ├── 0007_alter_member_options.py
│   │   │   ├── 0008_chatmessage.py
│   │   │   ├── 0009_rename_payment_date_member_last_payment_date_and_more.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── db.sqlite3
│   ├── gbr_backend
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   ├── static
│   │   ├── css
│   │   │   ├── components
│   │   │   │   ├── dragdrop.css
│   │   │   │   ├── dragdrop-enhanced.css
│   │   │   │   └── dragdrop-performance.css
│   │   │   └── style.css
│   │   └── js
│   │       └── drag-drop
│   │           ├── sortable-handler.js
│   │           └── sortable-handler-optimized.js
│   └── templates
│       ├── analytics
│       │   ├── analytics.html
│       │   └── dashboard.html
│       ├── base.html
│       ├── chat.html
│       ├── index.html
│       ├── listings
│       │   ├── companies.html
│       │   ├── company_detail.html
│       │   ├── continents.html
│       │   ├── countries.html
│       │   └── industries.html
│       ├── member_dashboard.html
│       ├── page_builder.html
│       ├── pages
│       │   ├── about.html
│       │   ├── contact.html
│       │   ├── faq.html
│       │   ├── partials
│       │   │   ├── footer.html
│       │   │   └── header.html
│       │   └── policies.html
│       ├── partials
│       │   ├── sortable_list_enhanced.html
│       │   ├── sortable-list.html
│       │   └── sortable_list_performance.html
│       ├── payment_failed.html
│       ├── payment.html
│       ├── payment_success.html
│       ├── registration
│       │   ├── login.html
│       │   └── register.html
│       ├── test_grapesjs.html
│       ├── user_settings.html
│       └── video_chat.html
├── project_structure.txt
└── requirements.txt

23 directories, 73 files
